/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&led_strip {
    chain-length = <27>;

    // 21 backlight + 6 glowlight
};

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mt {
    // tapping-term-ms = <250>; // This is the value already set by default

    flavor = "tap-preferred";

    // quick-tap-ms = <170>; // This is the value already set by default
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y        &kp U        &kp I         &kp O       &kp P          &kp BSPC
&kp TAB    &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G          &kp H        &mt LSHFT J  &mt LCTRL K   &mt LALT L  &mt LGUI SEMI  &kp SQT
&kp LSHFT  &kp Z       &kp X       &kp C        &kp V        &kp B          &kp N        &kp M        &kp COMMA     &kp DOT     &kp FSLH       &kp LSHFT
                                   &lt 3 ESC    &lt 1 SPACE  &lt 2 SPACE    &lt 2 ENTER  &lt 1 CAPS   &lt 3 DELETE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE     &kp LEFT_BRACKET   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp PG_UP      &kp PG_UP       &kp UP_ARROW       &kp N9           &kp N0      &kp BSPC
&bt BT_PRV    &kp RIGHT_BRACKET  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS       &kp HOME       &kp LEFT_ARROW  &kp DOWN_ARROW     &kp RIGHT_ARROW  &kp END     &kp PG_UP
&bt BT_SEL 0  &kp BACKSLASH      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL       &kp PAGE_DOWN  &kp PAGE_DOWN   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE  &kp PG_DN
                                               &kp NUMBER_0  &kp PERIOD    &trans          &kp INSERT     &kp DELETE      &trans
            >;
        };

        shift {
            bindings = <
&kp GRAVE     &kp LS(LEFT_BRACKET)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)    &kp PG_UP      &kp PG_UP       &kp UP_ARROW       &kp N9           &kp N0      &kp BSPC
&bt BT_PRV    &kp LS(RBKT)          &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp LS(NUMBER_6)  &kp LS(MINUS)       &kp HOME       &kp LEFT_ARROW  &kp DOWN_ARROW     &kp RIGHT_ARROW  &kp END     &kp PG_UP
&bt BT_SEL 0  &kp LS(BACKSLASH)     &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(EQUAL)       &kp PAGE_DOWN  &kp PAGE_DOWN   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE  &kp PG_DN
                                                      &kp NUMBER_0      &kp PERIOD        &trans              &kp INSERT     &kp DELETE      &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp F9  &kp F10  &kp F11  &kp F12  &kp PRCNT    &mkp MB4   &mkp MB4        &mmv MOVE_UP     &kp LPAR         &kp RPAR        &kp BSPC
&kp LCTRL  &kp F5  &kp F6   &kp F7   &kp F8   &trans       &mkp MB4   &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &msc SCRL_DOWN  &kp GRAVE
&kp LSHFT  &kp F1  &kp F2   &kp F3   &kp F4   &trans       &mkp MB5   &mkp MB5        &msc SCRL_RIGHT  &msc SCRL_LEFT   &msc SCRL_UP    &kp TILDE
                            &trans   &trans   &kp SPACE    &mkp LCLK  &mkp RCLK       &mkp MB3
            >;
        };
    };
};
